# five-rocking-fingers

./: .gitignore  README.md
FiveRockingFingers/FRF.Core/: ArtifactTypes.cs  AutoMapperProfile.cs  AwsEc2Descriptions.cs  AwsS3Descriptions.cs  Constants.cs  FRF.Core.csproj  SettingTypes.cs
FiveRockingFingers/FRF.Core/Base/: AwsApiStringBase.cs  AwsCognito.cs  AwsPricing.cs  AwsSdkOptions.cs  CognitoConfigurationBase.cs  UserBase.cs
FiveRockingFingers/FRF.Core/Entities/: Project.cs
FiveRockingFingers/FRF.Core/Models/: Artifact.cs  ArtifactRelation.cs  ArtifactType.cs  ArtifactsRelation.cs  Category.cs  CategoryModule.cs  CustomArtifact.cs  IArtifactPricing.cs  Module.cs  PricingDetail.cs  PricingDimension.cs  PricingTerm.cs  Project.cs  ProjectCategory.cs  ProjectModule.cs  ProjectResource.cs  ProjectResources.cs  Provider.cs  ProviderArtifactSetting.cs  Resource.cs  Resources.cs  TermAttributes.cs  User.cs  UsersByProject.cs  UsersProfile.cs
FiveRockingFingers/FRF.Core/Models/AwsArtifacts/: AmazonEc2Artifact.cs  AwsEc2.cs  AwsS3.cs  AwsS3Artifact.cs  DataTransferEc2.cs
FiveRockingFingers/FRF.Core/Response/: Error.cs  ErrorCodes.cs  ServiceResponse.cs
FiveRockingFingers/FRF.Core/Services/: ArtifactTypesService.cs  ArtifactsService.cs  AwsArtifactsProviderService.cs  AwsProviderService.cs  BudgetService.cs  CategoriesService.cs  CategoryService.cs  ConfigurationService.cs  IArtifactTypesService.cs  IArtifactsProviderService.cs  IArtifactsService.cs  IBudgetService.cs  ICategoriesService.cs  ICategoryService.cs  IConfigurationService.cs  IModulesService.cs  IProjectModulesService.cs  IProjectResourcesService.cs  IProjectsService.cs  IProviderService.cs  IResourcesService.cs  ISignInService.cs  ISignUpService.cs  IUserService.cs  ModulesService.cs  ProjectModulesService.cs  ProjectResourcesService.cs  ProjectsService.cs  ResourcesService.cs  SignInService.cs  SignUpService.cs  UserService.cs
FiveRockingFingers/FRF.Core/XmlValidation/: AwsEc2.xsd  AwsEc2Artifact.xsd  AwsS3.xsd  CustomArtifact.xsd  ISettingsValidator.cs  SettingsValidator.cs
FiveRockingFingers/FRF.Web/: FRF.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
FiveRockingFingers/FRF.Web/Authorization/: ArtifactAuthorization.cs  ArtifactOwnershipHandler.cs  ArtifactOwnershipPolicyProvider.cs  ArtifactOwnershipRequirement.cs  ArtifactsListOwnershipHandler.cs  ArtifactsListOwnershipRequirement.cs
FiveRockingFingers/FRF.Web/ClientApp/: .env.development  .env.prod  .env.production  .eslintrc.json  .gitignore  package-lock.json  package.json
FiveRockingFingers/FRF.Web/ClientApp/public/: index.html  manifest.json
FiveRockingFingers/FRF.Web/ClientApp/src/: App.tsx  Constants.tsx  ErrorCodes.ts  Routes.tsx  custom.css  index.js  index.js.map  index.tsx
FiveRockingFingers/FRF.Web/ClientApp/src/Router/: Routes.tsx
FiveRockingFingers/FRF.Web/ClientApp/src/auth/: Login.tsx  Signup.tsx  authStyle.css
FiveRockingFingers/FRF.Web/ClientApp/src/commons/: ArtifactContext.tsx  Helpers.ts  LoadingButton.tsx  NavMenu.tsx  NavMenuFilter.tsx  NavMenuItem.js  NavMenuItem.js.map  NavMenuItem.tsx  Navbar.tsx  SettingEntry.tsx  SettingsEntries.tsx  SnackbarError.tsx  SnackbarMessage.tsx  UserContext.tsx  useArtifact.ts  useUser.ts
FiveRockingFingers/FRF.Web/ClientApp/src/components/: ArtifactsDetails.js  ArtifactsDetails.js.map  ArtifactsDetails.tsx  Home.js  Home.js.map  Home.tsx  LoadingButton.tsx  ManageProjects.tsx  NavMenu.tsx  NavMenuItem.js  NavMenuItem.js.map  NavMenuItem.tsx  NewArtifactDialog.tsx  NewArtifactsRelation.tsx  ProjectDashboard.tsx
FiveRockingFingers/FRF.Web/ClientApp/src/components/ArtifactsComponents/: ArtifactsTable.tsx  ArtifactsTableRow.js  ArtifactsTableRow.js.map  ArtifactsTableRow.tsx  ArtifactsTotalPrice.tsx  ConfirmationDialog.tsx  EditArtifact.tsx  EditArtifactConfirmation.tsx  EditArtifactDialog.tsx
FiveRockingFingers/FRF.Web/ClientApp/src/components/ManageProjectsComponents/: ConfirmationDialog.tsx  EditProject.tsx  HelperAddUser.ts  ListElement.tsx  ManageCategories.tsx  Navbar.tsx  NewProjectDialog.tsx  ProjectService.ts  ProjectsList.tsx  UseGetUserId.ts  ValidateEmail.ts  ValidateEmail.tsx  ViewProject.tsx
FiveRockingFingers/FRF.Web/ClientApp/src/components/ModulesComponents/: ConfirmationDialog.tsx  (+5 more)
FiveRockingFingers/FRF.Web/ClientApp/src/interfaces/: Artifact.js.map  Artifact.ts  ArtifactRelation.ts  ArtifactRelationDTO.ts  ArtifactType.ts  AwsArtifact.ts  AwsArtifactSetting.ts  AwsArtifactSettingName.ts  Category.ts  KeyValueStringPair.ts  Module.ts  PricingDimension.ts  PricingTerm.ts  Project.ts  ProjectCategory.js  ProjectCategory.js.map  ProjectCategory.ts  ProjectResource.ts  Provider.ts  ProviderArtifactSetting.ts  Resource.ts  Setting.ts  SnackbarSettings.ts  UserByProject.ts  UserProfile.ts  UserPublicProfile.ts
FiveRockingFingers/FRF.Web/ClientApp/src/libs/: contextLib.ts
FiveRockingFingers/FRF.Web/ClientApp/src/router/: Routers.tsx  Routes.tsx
FiveRockingFingers/FRF.Web/ClientApp/src/services/: ArtifactService.ts  ArtifactService.tsx  ArtifactTypeService.ts  AwsArtifactService.ts  CategoryService.ts  CategoryService.tsx  ModuleService.ts  ProjectResourceService.ts  ProjectService.ts  ResourceService.ts  UserService.ts  authService.tsx
FiveRockingFingers/FRF.Web/ClientApp/src/store/: Projects.ts  configureStore.ts  index.js  index.js.map  index.ts
FiveRockingFingers/FRF.Web/ClientApp/src/styles/: NavMenu.css
FiveRockingFingers/FRF.Web/Controllers/: ArtifactTypesController.cs  ArtifactsController.cs  AwsArtifactProviderController.cs  AwsArtifactsProviderController.cs  AwsProviderController.cs  BaseApiController.cs  BaseApiControllerAsync.cs  BaseApiControllerOld.cs  BudgetController.cs  CategoriesController.cs  ModulesController.cs  ProjectModulesController.cs  ProjectResourcesController.cs  ProjectsController.cs  ResourceController.cs  ResourcesController.cs  SignInController.cs  SignUpController.cs  UserController.cs
FiveRockingFingers/FRF.Web/Pages/: _ViewImports.cshtml
FiveRockingFingers/FRF.Web/Properties/: launchSettings.json
(+175 files in other folders)
