<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.AspNetCore.Identity.Cognito" Version="1.0.5" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="AWSSDK.Core" Version="3.5.1.49" />
    <PackageReference Include="AWSSDK.Pricing" Version="3.5.0.49" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FRF.DataAccess\FRF.DataAccess.csproj" />
  </ItemGroup>

</Project>
