<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>  
    <UserSecretsId>5c16a8aa-20f7-4767-af6c-0383666f04f4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Amazon.AspNetCore.Identity.Cognito" Version="1.0.5" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="AWSSDK.Core" Version="3.5.1.49" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StackifyMiddleware" Version="3.0.5.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <Content Remove="ClientApp\src\commons\NewFolder\**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\commons\SnackbarMessage.tsx" />
    <None Remove="ClientApp\src\components\NavMenuItem.tsx" />
    <None Remove="ClientApp\src\components\NewArtifactDialogComponents\AwsForm.tsx" />
    <None Remove="ClientApp\src\components\NewArtifactDialogComponents\AwsPricingDimension.tsx" />
    <None Remove="ClientApp\src\components\NewArtifactDialogComponents\Confirmation.tsx" />
    <None Remove="ClientApp\src\components\NewArtifactDialogComponents\ConfirmNewArtifact.tsx" />
    <None Remove="ClientApp\src\components\NewArtifactDialogComponents\SettingsAwsForm.tsx" />
    <None Remove="ClientApp\src\interfaces\Category.ts" />
    <None Remove="ClientApp\src\interfaces\KeyValueStringPair.ts" />
    <None Remove="ClientApp\src\interfaces\PricingDimension.ts" />
    <None Remove="ClientApp\src\interfaces\PricingTerm.ts" />
    <None Remove="ClientApp\src\interfaces\Project.ts" />
    <None Remove="ClientApp\src\interfaces\ProjectCategory.ts" />
    <None Remove="ClientApp\src\interfaces\ProviderArtifactSetting.ts" />
    <None Remove="ClientApp\src\interfaces\Setting.ts" />
    <None Remove="ClientApp\src\interfaces\SnackbarSettings.ts" />
    <None Remove="ClientApp\src\router\Routes.tsx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\commons\LogoutButton.tsx" />
    <None Remove="ClientApp\src\components\LoadingButton.tsx" />
    <None Remove="ClientApp\src\components\Login.tsx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FRF.Core\FRF.Core.csproj" />
    <ProjectReference Include="..\FRF.Web.Dtos\FRF.Web.Dtos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\commons\NavMenuItem.tsx" />
    <TypeScriptCompile Include="ClientApp\src\interfaces\Category.ts" />
    <TypeScriptCompile Include="ClientApp\src\interfaces\Project.ts" />
    <TypeScriptCompile Include="ClientApp\src\interfaces\ProjectCategory.ts" />
    <TypeScriptCompile Include="ClientApp\src\router\Routes.tsx" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:prd" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**; $(SpaRoot)build-ssr\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <ProjectExtensions><VisualStudio><UserProperties clientapp_4package_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
